# taxi-backend

./: Dockerfile  pom.xml
data/: taxidb.mv.db
src/main/java/com/nck/taxi/: DataInitializer.java  TaxiBackendApplication.java
src/main/java/com/nck/taxi/UnifiedRequest/: UnifiedRequestController.java  UnifiedRequestDto.java  UnifiedRequestService.java
src/main/java/com/nck/taxi/b2b/controller/: B2BAdminController.java  B2BController.java
src/main/java/com/nck/taxi/b2b/dto/: AdminCompanyDTO.java  AdminCourseDTO.java  B2BAuthResponse.java  B2BCompanyDTO.java  B2BCourseRequest.java  B2BCourseResponse.java  B2BGroupRequest.java  B2BGroupResponse.java  B2BLoginRequest.java  B2BRegisterRequest.java  DispatchRequest.java  StatusUpdateRequest.java
src/main/java/com/nck/taxi/b2b/model/: B2BCompany.java  B2BCourse.java  B2BGroup.java
src/main/java/com/nck/taxi/b2b/repository/: B2BCompanyRepository.java  B2BCourseRepository.java  B2BGroupRepository.java
src/main/java/com/nck/taxi/b2b/service/: B2BAdminService.java  B2BService.java
src/main/java/com/nck/taxi/config/: JwtConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/nck/taxi/contact/: ContactMessage.java  ContactMessageController.java  ContactMessageRepository.java  ContactMessageService.java  ContactRequestDTO.java  ContactResponseDTO.java
src/main/java/com/nck/taxi/controller/: AdminController.java  AuthController.java  B2BRequestController.java  BookingController.java  DriverController.java  DriverWebSocketController.java  EventRequestController.java  RideController.java
src/main/java/com/nck/taxi/dto/: AdminResponseDto.java  B2BRequestDto.java  BookingRequest.java  CancelRideDto.java  EventRequestDto.java  LoginRequest.java  LoginResponse.java  PositionDto.java  RideDto.java  SpontaneousRideDto.java
src/main/java/com/nck/taxi/location/: LocationController.java  LocationRequestDTO.java
src/main/java/com/nck/taxi/model/: B2BRequest.java  Booking.java  Driver.java  EventRequest.java  Ride.java  RideStatus.java
src/main/java/com/nck/taxi/repository/: B2BRequestRepository.java  BookingRepository.java  DriverRepository.java  EventRequestRepository.java  RideRepository.java
src/main/java/com/nck/taxi/security/: JwtFilter.java  JwtUtil.java  SecurityUserService.java
src/main/java/com/nck/taxi/service/: AuthService.java  B2BRequestService.java  BookingService.java  DriverService.java  EventRequestService.java  RideService.java
src/main/resources/: application-prod.properties  application.properties  nck.p12
src/test/java/com/nck/taxi/: TaxiBackendApplicationTests.java
